<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filipino Recipes</title>
</head>
<body>
    <h1>Filipino Foods and How to Make Them</h1>
    <img src="./images/chefs.jpg">
    <ul>
        <li><a href="./recipes/sinigang.html">Sinigang</a></li>
        <li><a href="./recipes/adobo.html">Adobo</a></li>
        <li><a href="./recipes/tinola.html">Tinola</a></li>
    </ul>
    <h6>Recipes from: <a href="https://panlasangpinoy.com/">https://panlasangpinoy.com/</a></h6>
</body>
</html>